/*  * is selecting all html code */
*
{
  padding:0;
  margin:0;
  box-sizing: border-box
}
html {
  font-size:61.5%
}
body {
  font-family: "inter" sans-serif;
  line-height:1;
  font-weight:600;
  color:#555;
}
/* .hero is class. classes , ids are used to design specified fields or parts in pages  #e98b38 */
/*  ****************************************
          hero-section
********************************************
*/
.hero-section{
  background-color: #ffc068; 
  padding: 5rem 0;
  
}
.hero {
  max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.heading {
  font_size: 100px;
  font-weight:100px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  margin-left: 3.2rem;

  
}
.Description {
  font_size: 2rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  margin-left: 3.2rem;
}
.button:link, .button:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
  margin-right: 1.6rem;
  margin-left: 3.7rem;
}
.button:hover, 
.button:active {
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}

.hero-pic {
  width :100%;
  border-radius: 20px;
  padding: 10px;
}
.Served {
  display: flex;
  background-color: #A0CCF1;
}
.Human {
  flex: 33.33%;
  padding: 5px;
}
.pictures {
  font-size: 23px;
  color:#343434;
  background-color:#EDEADE;
  font-weight: 10px;
  padding:13px;
  letter-spacing: 1px;
}
.header {
  background-color:#ffc068;
}
.logo {
  margin: 10px;
  margin-left:150px;
}
.first-txt {
            position: absolute;
            top: 155px;
            left: 152px;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
            color:white;
}
.main-nav {
  margin-left:450px;
  margin-top:-100px;
}
.main-nav-list {
  list-style:none;
  display:flex;
  align-items: center;
  gap:3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited
{
  text-decoration:none;
  color:#333;
  font-weight:500px;
  font-size:2.2rem;
  transition:all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active
{
  color: #F0F8FF;
}
.main-nav-link-btn:link, .main-nav-link-btn:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
}
.main-nav-link-btn:hover,
.main-nav-link-btn:active
{
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}
/*  ****************************************
          HOW it works section
********************************************
*/
/* .how-section {
/*   padding: 10px;
  background-color:orangered;
}
.container {
  max-width:120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display:grid;
  gap:5rem;
}

.col-2-grid {
  grid-template-columns: repeat(2, 1fr);
}
.col-3-grid {
  grid-template-columns: repeat(4, 1fr);
}
.how-section div {
  padding:70px;
  font-size:30px;
} */
/* .how-section div:nth-child(1) {background-color:aqua;}
.how-section div:nth-child(2) {background-color:blue;}
.how-section div:nth-child(3) {background-color:violet;}
.how-section div:nth-child(4) {background-color:yellow;} */

/* Reviews need to be place at last. */
/* ***************************************************************************************************************************************** */
/* 
.customers {
  letter-spacing: -0.5px; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3rem;
  font-weight: 10px;
  padding: 1rem 2rem; */
  /*max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
  background-color: #daa520;
}
.reviews {
  padding-left: 100px;
  padding-top: 40px;
  width:70px;
  height: 50px;
}
.reviews1 {
  margin-left: 0px;
  margin-right: 100px;
  margin-top: 20px;
  font-size:21px;
  background-color: #fdfff5;
  border-radius: 2px;
}
.reviewsi {
  border-radius: 100px;
  padding: 21px;
  max-width:100px;
}  */
/* Reviews need to be place at last. */
/* ***************************************************************************************************************************************** */
/* div.Human:third {
  margin-top: 20px;
  padding: 20px;
  border-radius: 40px;
} */
