/*  * is selecting all html code */
*
{
  padding:0;
  margin:0;
  box-sizing: border-box
}
html {
  font-size:61.5%
}
body {
  font-family: "inter" sans-serif;
  line-height:1;
  font-weight:600;
  color:#555;
}
/* ****************************************
               tittle start
*****************************************/
.tittlew {
  background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.name {
       font-size:60px;
       background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
       color:white; 
       padding-left:80px;
}
.fi-img {     
  padding-left:20px;
  padding-top:4px;
}
/* ****************************************
             tittle end
*******************************************/
/* .hero is class. classes , ids are used to design specified fields or parts in pages  #e98b38 */
/*  ****************************************
             hero-section start
********************************************
*/
.hero-section{
  background-color: #ffc068; 
  padding: 5rem 0;
  
}
.hero {
  max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.heading {
  font_size: 90px;
  font-weight:100px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  margin-left: 3.2rem;
  text-align: justify;
}
.subheading {
  display:block;
  font-size:4rem;
  font-weight:500;
  color:#f28500;
  text-transform:uppercase;
  margin-bottom:1.6rem;
  margin-top:-2rem;
  margin-bottom:1.6rem;
}
.heading2 {
  font_size: 110px;
  font-weight:100px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  text-align: justify;
  padding-left:70px;
  margin-bottom: -100px;
}
.Description {
  font_size: 2rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  margin-left: 3.2rem;
  text-align: justify;
}
.button:link, .button:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
  margin-right: 1.6rem;
  margin-left: 3.7rem;
}
.button:hover, 
.button:active {
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}

.hero-pic {
  width :100%;
  border-radius: 20px;
  padding: 10px;
}
/*  ****************************************
             hero-section end
********************************************
*/
/*  ****************************************
          hotel pics and description start
********************************************
*/
.Served {
  display: flex;
  background-color: #A0CCF1;
}
.Human {
  flex: 33.33%;
  padding: 5px;
  padding-top:1px;
}
.Human:nth-child(3) {padding:15px;
border-radius:100px;}
.pictures {
  font-size: 23px;
  color:#343434;
  background-color:#EDEADE;
  font-weight: 10px;
  padding:13px;
  letter-spacing: 1px;
  text-align: justify;
}
/*  ****************************************
          hotel pics and description end
********************************************
*/
/*  ****************************************
          logo navigation start
********************************************
*/
.header {
  background-color:#ffc068;
}
.logo {
  margin: 10px;
  margin-left:150px;
}
.first-txt {
            position: absolute;
            top: 190px;
            left: 152px;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
            color:white;
}
.main-nav {
  margin-left:450px;
  margin-top:-100px;
}
.main-nav-list {
  list-style:none;
  display:flex;
  align-items: center;
  gap:3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited
{
  text-decoration:none;
  color:#333;
  font-weight:500px;
  font-size:2.2rem;
  transition:all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active
{
  color: #F0F8FF;
}
.main-nav-link-btn:link, .main-nav-link-btn:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
}
.main-nav-link-btn:hover,
.main-nav-link-btn:active
{
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}
/*  ****************************************
          logo navigation end
********************************************
*/
/*  ****************************************
         As featured in section start
********************************************
*/
.feature {
  padding:2rem;
  background-color:#fff7f6;
}
.feature-heading {
  font-size:2.5rem;
  text-transform:uppercase;
  letter-spacing:0.75px;
  font-weight:700;
  text-align:center;
  margin-bottom:2.4rem;
  color:#E0115F;
}
.featured-logos {
  display:flex;
  justify-content:space-between;
}
.featured-logo1 {
  width:170px;
  height:130px;
}
.featured-logo2 {
  width:180px;
  height:130px;
}
.featured-logo3 {
  width:210px;
  height:130px;
}
.featured-logo4 {
  width:210px;
  height:130px;
}
.featured-logo5 {
  width:200px;
  height:100px;
}
/*  ****************************************
         As featured in section end
********************************************
*/
/*  ****************************************
          HOW it works section start
********************************************
*/
.how-section {
   padding: 10px;
   background-color:#ecf3f9;
}
.container {
  max-width:120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display:grid;
  gap:1rem;
}

.col-2-grid {
  grid-template-columns: repeat(2, 1fr);
}
.col-3-grid {
  grid-template-columns: repeat(4, 1fr);
}
.how-section div {
  padding:70px;
  font-size:30px;
} 
.step-img {
  width: 100%;
  border-radius: 7px;
}
.text-box {
  font-size:8rem;
  font-weight: 500;
  color:#3d2b1f;
  padding-bottom:10px;
}
.heading3 {
  margin-bottom:10px;
  color: #000080;
}
.Description-step {
  font-size: 3rem;
  text-align: justify;
}
.img1{
  margin-top:120px;
  width:525px;
  height:280px;
}
.img2{
  margin-top:150px;
}
.img3{
 margin-top:140px;
 width:450px;
 height:400px;
}
/* .how-section div:nth-child(1) {background-color:aqua;}
.how-section div:nth-child(2) {background-color:blue;}
.how-section div:nth-child(3) {background-color:violet;}
.how-section div:nth-child(4) {background-color:yellow;} */
/*  ****************************************
          HOW it works section end
********************************************
*/
/*  ****************************************
         Meals section start
********************************************
*/
.meals-section {
   padding: 25px;
   background-color:#f5f5f5;
}
.meal-tittle {
  font-size:2.5rem;
  color:#333;
  font-weight:600;
  margin-bottom:3.1rem
}
.meal-Details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-Detail {
  font-size: 1.8rem;
}
.meal-image {
  width: 100%;
}
/*  ****************************************
         Meals section end
********************************************
*/
/* Reviews need to be place at last. */
/* ***************************************************************************************************************************************** */
/* 
.customers {
  letter-spacing: -0.5px; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3rem;
  font-weight: 10px;
  padding: 1rem 2rem; */
  /*max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
  background-color: #daa520;
}
.reviews {
  padding-left: 100px;
  padding-top: 40px;
  width:70px;
  height: 50px;
}
.reviews1 {
  margin-left: 0px;
  margin-right: 100px;
  margin-top: 20px;
  font-size:21px;
  background-color: #fdfff5;
  border-radius: 2px;
}
.reviewsi {
  border-radius: 100px;
  padding: 21px;
  max-width:100px;
}  */
/* Reviews need to be place at last. */
/* ***************************************************************************************************************************************** */
/* div.Human:third {
  margin-top: 20px;
  padding: 20px;
  border-radius: 40px;
} */
